spring.datasource.url=jdbc:mysql://localhost:3306/carworld2
spring.datasource.username=root
spring.datasource.password=Qjklll7p08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true